{
  "name": "yulab-sensor-fusion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12 <26"
  },
  "scripts": {
    "dev": "npm run dev --workspace @yulab/frontend --",
    "build": "npm run build --workspace @yulab/frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "preview": "npm run preview --workspace @yulab/frontend --",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "ajv": "8.20.0",
    "json-schema-to-typescript": "16.0.0"
  }
}
